<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LimitCharacterVC" customModule="SwiftLearning" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="J2O-Hd-EFS" id="dlj-22-4jk"/>
                <outlet property="chatTextView" destination="Yv6-jJ-eGQ" id="Pgn-ZC-s1R"/>
                <outlet property="countLabel" destination="sGM-er-2Oo" id="BFu-ip-Tta"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-VL-TQR">
                    <rect key="frame" x="10" y="90" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="AZg-wk-avD"/>
                        <constraint firstAttribute="height" constant="60" id="XLe-kA-p1o"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yv6-jJ-eGQ">
                    <rect key="frame" x="78" y="90" width="287" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="ljg-te-jL0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2O-Hd-EFS">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGM-er-2Oo">
                            <rect key="frame" x="325" y="12" width="31" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4M-Al-sUU">
                            <rect key="frame" x="0.0" y="8" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-5y-DYM">
                            <rect key="frame" x="54" y="7" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </switch>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3I-4e-QC3">
                            <rect key="frame" x="109" y="6" width="208" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Vdi-oy-Bfl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hvO-VL-TQR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="0NZ-JK-i4c"/>
                <constraint firstItem="J2O-Hd-EFS" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="AqK-f7-ChX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yv6-jJ-eGQ" secondAttribute="trailing" constant="10" id="BMH-3L-blp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J2O-Hd-EFS" secondAttribute="trailing" id="Jqj-E1-wbz"/>
                <constraint firstItem="J2O-Hd-EFS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PTg-9B-QZU"/>
                <constraint firstItem="Yv6-jJ-eGQ" firstAttribute="leading" secondItem="hvO-VL-TQR" secondAttribute="trailing" constant="8" id="brJ-jM-iwr"/>
                <constraint firstItem="hvO-VL-TQR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="nBD-yA-B5b"/>
                <constraint firstItem="Yv6-jJ-eGQ" firstAttribute="top" secondItem="hvO-VL-TQR" secondAttribute="top" id="s3F-ji-L7N"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="blue" width="375" height="667"/>
    </resources>
</document>
