<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarouselViewController" customModule="SwiftLearning" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="oTf-BJ-w1Q" id="eQJ-bl-t97"/>
                <outlet property="collectionView" destination="Qph-Eq-tbH" id="5vx-gq-jgz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="oTf-BJ-w1Q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cv1-eF-ESQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="581-hb-IEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qph-Eq-tbH">
                                <rect key="frame" x="0.0" y="100" width="375" height="467"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ipn-Rx-NEW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qph-Eq-tbH" secondAttribute="bottom" constant="100" id="4o2-01-0E7"/>
                            <constraint firstItem="Qph-Eq-tbH" firstAttribute="top" secondItem="581-hb-IEe" secondAttribute="top" constant="100" id="6xR-P0-yll"/>
                            <constraint firstAttribute="trailing" secondItem="Qph-Eq-tbH" secondAttribute="trailing" id="LBE-EW-cjr"/>
                            <constraint firstItem="Qph-Eq-tbH" firstAttribute="leading" secondItem="581-hb-IEe" secondAttribute="leading" id="UTA-gQ-u7E"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oTf-BJ-w1Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PHD-nS-4W0"/>
                <constraint firstItem="Cv1-eF-ESQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wnm-sc-ki6"/>
                <constraint firstAttribute="bottom" secondItem="oTf-BJ-w1Q" secondAttribute="bottom" id="YzL-6s-8IH"/>
                <constraint firstItem="Cv1-eF-ESQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aBb-og-8dr"/>
                <constraint firstItem="oTf-BJ-w1Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="czo-XB-dee"/>
                <constraint firstAttribute="trailing" secondItem="oTf-BJ-w1Q" secondAttribute="trailing" id="iSI-Mf-W6x"/>
                <constraint firstAttribute="trailing" secondItem="Cv1-eF-ESQ" secondAttribute="trailing" id="tCI-RJ-lbs"/>
                <constraint firstAttribute="bottom" secondItem="Cv1-eF-ESQ" secondAttribute="bottom" id="wsm-g6-IkS"/>
            </constraints>
            <point key="canvasLocation" x="132" y="136.28185907046478"/>
        </view>
    </objects>
    <resources>
        <image name="blue" width="375" height="667"/>
    </resources>
</document>
